{
  "compilerOptions": {
    "module": "commonjs",
    "target":"es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "rootDir": "src",/*ts source direcotry*/
    "outDir": "out" /*where to compile javascript files*/
  },
  "include": [
    "src/**/*"
  ]
}